{
    "small_letters" : "abcdefghijklmnopqrstuvwxyz",
    "big_letters" : "ABCDEFGHIJKLMNOPQRTUVWXYZ",
    "numbers" : "0123456789",
    "special_characters" : "#!'§$%&/()[]{}=-_+*<>;:.",
    "salt" : "pepper",
    "passwd_length" : 25,
    "www.twitter.com" : {
        "special_characters" : "!$%/()+-_"
    },
    "www.facebook.com" : {
        "special_characters" : "!'§$%&/()=?{[]}+*~#,;.:-_<>|@€ ",
        "salt" : "apple"
    },
    "www.instagram.com" : {
        "passwd_length" : 8,
        "salt" : "Nina"
    }
}